{
  "name": "anaximander",
  "version": "0.0.0",
  "homepage": "https://github.com/twistedvisions/anaximander",
  "authors": [
    "William Becker <wbecker@gmail.com>"
  ],
  "main": "js/anax.js",
  "license": "None yet",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "1.x",
    "bootstrap": "3.x",
    "chroma-js": "0.5.x",
    "cookies-js": "0.4.x",
    "cryptojslib": "*",
    "deep-diff": "0.1.x",
    "es5-shim": "3.x",
    "jquery": "2.x",
    "jquery-ui": "1.x",
    "jqueryui-timepicker-addon": "1.x",
    "lodash": "2.x",
    "momentjs": "2.x",
    "moment-range": "1.x",
    "numeral": "1.x",
    "parsleyjs": "2.x",
    "requirejs": "2.x",
    "requirejs-plugins": "1.x",
    "requirejs-text": "2.x",
    "select2": "3.x",
    "underscore.string": "2.x",
    "when": "2.x",
    "require-less": "0.1.x",
    "socket.io-client": "0.9.x"
  },
  "exportsOverride": {
    "bootstrap": {
      "bootstrap/less": "less/*.less",
      "bootstrap/less/mixins": "less/mixins/*.less",
      "bootstrap/fonts": "fonts/*",
      ".": "./dist/js/bootstrap.js"
    },
    "jquery-ui": {
      ".": "./jquery-ui.js",
      "jquery-ui/themes/smoothness": "themes/smoothness/*.css",
      "jquery-ui/themes/smoothness/images": "themes/smoothness/images/*"
    }
  }
}
