{
  "name": "anax",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "underscore": "1.x",
    "when": "2.3",
    "express": "3.x",
    "pg": "2.x",
    "lazy": "1.x",
    "humanize": "0.0.8",
    "lodash": "1.x",
    "kue": "0.6.x",
    "nconf": "0.6.x",
    "optimist": "0.6.x",
    "newrelic": "1.x",
    "less-middleware": "0.1.x",
    "winston": "0.7.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "sinon": "1.x",
    "should": "1.x",
    "karma": "0.10.x",
    "karma-mocha": "0.1.x",
    "karma-chai": "0.0.1",
    "karma-chai-plugins": "0.1.2",
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.7.x"
  },
  "scripts": {
    "test": "grunt test && mocha $(find test/node -name '*.js') && ./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  }
}